FLW_PUBLIC_KEY=
FLW_SECRET_KEY=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MONGODB_URL=
SENDER_EMAIL=
JWT_TOKEN_SECRET=
JWT_REFRESHTOKEN_SECRET=
FRONTEND_URL=
CLOUDINARY_CLOUDNAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BACKEND_URL=
CURRENCY_API_FREAKS_KEY=
PAYSTACK_BASE_URL=
PAYSTACK_SECRET=